INFLUX_URL=http://localhost:8086/api/v2/write
INFLUX_TOKEN=tF_5H_XuG-_8mO2gfHeu-ubWpmXvCWv0HWZ2MXXQDUxx7sYwHAb2nzJOrA6Z3GpUsBMbsm83MnZ_XypwjzIFzg==
INFLUX_ORG=UIE
INFLUX_BUCKET=iot_home
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin123
